// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package endpoint

import (
	endpoint "github.com/go-kit/kit/endpoint"
	service "ms-push/pkg/service"
)

// Endpoints collects all of the endpoints that compose a profile service. It's
// meant to be used as a helper struct, to collect all of the endpoints into a
// single parameter.
type Endpoints struct {
	StatusEndpoint   endpoint.Endpoint
	ConsumerEndpoint endpoint.Endpoint
}

// New returns a Endpoints struct that wraps the provided service, and wires in all of the
// expected endpoint middlewares
func New(s service.MsPushService, mdw map[string][]endpoint.Middleware) Endpoints {
	eps := Endpoints{
		ConsumerEndpoint: MakeConsumerEndpoint(s),
		StatusEndpoint:   MakeStatusEndpoint(s),
	}
	for _, m := range mdw["Status"] {
		eps.StatusEndpoint = m(eps.StatusEndpoint)
	}
	for _, m := range mdw["Consumer"] {
		eps.ConsumerEndpoint = m(eps.ConsumerEndpoint)
	}
	return eps
}
