// THIS FILE IS AUTO GENERATED BY GK-CLI DO NOT EDIT!!
package service

import (
	endpoint1 "github.com/go-kit/kit/endpoint"
	log "github.com/go-kit/kit/log"
	prometheus "github.com/go-kit/kit/metrics/prometheus"
	opentracing "github.com/go-kit/kit/tracing/opentracing"
	http "github.com/go-kit/kit/transport/http"
	group "github.com/oklog/oklog/pkg/group"
	opentracinggo "github.com/opentracing/opentracing-go"
	endpoint "ms-push/pkg/endpoint"
	http1 "ms-push/pkg/http"
	service "ms-push/pkg/service"
)

func createService(endpoints endpoint.Endpoints) (g *group.Group, err error) {
	g = &group.Group{}
	err = initHttpHandler(endpoints, g)
	return g, err
}
func defaultHttpOptions(logger log.Logger, tracer opentracinggo.Tracer) map[string][]http.ServerOption {
	options := map[string][]http.ServerOption{
		"Consumer": {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "Consumer", logger))},
		"Status":   {http.ServerErrorEncoder(http1.ErrorEncoder), http.ServerErrorLogger(logger), http.ServerBefore(opentracing.HTTPToContext(tracer, "Status", logger))},
	}
	return options
}
func addDefaultEndpointMiddleware(logger log.Logger, duration *prometheus.Summary, mw map[string][]endpoint1.Middleware) {
	mw["Status"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "Status")), endpoint.InstrumentingMiddleware(duration.With("method", "Status"))}
	mw["Consumer"] = []endpoint1.Middleware{endpoint.LoggingMiddleware(log.With(logger, "method", "Consumer")), endpoint.InstrumentingMiddleware(duration.With("method", "Consumer"))}
}
func addDefaultServiceMiddleware(logger log.Logger, mw []service.Middleware) []service.Middleware {
	return append(mw, service.LoggingMiddleware(logger))
}
func addEndpointMiddlewareToAllMethods(mw map[string][]endpoint1.Middleware, m endpoint1.Middleware) {
	methods := []string{"Status", "Consumer"}
	for _, v := range methods {
		mw[v] = append(mw[v], m)
	}
}
